<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TNB-A7-dhY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NLB-Ca-z2f">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nr4-yK-0d5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NLB-Ca-z2f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2IL-ki-obt"/>
                            <constraint firstAttribute="bottom" secondItem="NLB-Ca-z2f" secondAttribute="bottom" id="6ba-6S-LJc"/>
                            <constraint firstItem="NLB-Ca-z2f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mnZ-UT-eMK"/>
                            <constraint firstItem="NLB-Ca-z2f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rvL-d1-YxY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="byi-L0-0B5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ic5-TQ-Ehr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapAdd:" destination="BYZ-38-t0r" id="yyM-R2-4df"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NLB-Ca-z2f" id="j37-gg-Yy2"/>
                        <segue destination="D60-sg-PBu" kind="show" identifier="segue.Main.notesListToNoteEditor" id="gns-w5-IeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--New Note-->
        <scene sceneID="9m3-Se-TiE">
            <objects>
                <viewController title="New Note" id="D60-sg-PBu" customClass="NoteEditorVC" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69z-8l-o9S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l8h-sN-ysR">
                                <rect key="frame" x="20" y="140" width="374" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kRw-91-9XE" firstAttribute="trailing" secondItem="l8h-sN-ysR" secondAttribute="trailing" constant="20" id="D1D-SQ-sZk"/>
                            <constraint firstAttribute="bottom" secondItem="l8h-sN-ysR" secondAttribute="bottom" id="RDZ-xu-Dwz"/>
                            <constraint firstItem="l8h-sN-ysR" firstAttribute="leading" secondItem="kRw-91-9XE" secondAttribute="leading" constant="20" id="gim-1a-m2Z"/>
                            <constraint firstItem="l8h-sN-ysR" firstAttribute="top" secondItem="kRw-91-9XE" secondAttribute="top" id="ubj-dX-cjR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kRw-91-9XE"/>
                    </view>
                    <connections>
                        <outlet property="noteTV" destination="l8h-sN-ysR" id="lgR-DB-RWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRa-8p-rWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E46-oe-wLL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TNB-A7-dhY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="U1b-q1-AQD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l3p-kG-41f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8R-Dl-Wyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
